<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>


 <groupId>org.opendaylight.reservation</groupId>
 <artifactId>reservation-parent</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>reservation</name> <!-- Used by Sonar to set project name -->
 <packaging>pom</packaging>

 <scm>
  <connection>scm:git:ssh://git.opendaylight.org:29418/reservation.git</connection>
  <developerConnection>scm:git:ssh://git.opendaylight.org:29418/reservation.git</developerConnection>
  <url>https://wiki.opendaylight.org/view/Reservation:Main</url>
  <tag>HEAD</tag>
 </scm>

 <modules>
  <module>reservation-service</module>
  <module>models</module>
  <module>features</module>
 </modules>

</project>
