<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <groupId>org.opendaylight.reservation</groupId>
 <artifactId>reservation-service</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <modelVersion>4.0.0</modelVersion>

 <licenses>
  <license>
   <name>Eclipse Public License v1.0</name>
   <url>http://www.eclipse.org/legal/epl-v10.html</url>
  </license>
 </licenses>
 <developers>
  <developer>
  </developer>
 </developers>

 <prerequisites>
  <maven>3.1.1</maven>
 </prerequisites>

 <modules>
  <module>api</module>
  <module>impl</module>
  <module>itests</module>
 </modules>

</project>
