<?xml version="1.0" encoding="UTF-8"?>

<!--   
 Copyright (c) 2015 Inocybe and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html 
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <relativePath />
 </parent>

 <modelVersion>4.0.0</modelVersion>

 <groupId>org.opendaylight.reservation</groupId>
 <artifactId>reservation-service-impl</artifactId>
 <packaging>bundle</packaging>
 <version>1.0.0-SNAPSHOT</version>
 <name>Dynamic Resource Reservation :: Reservation Service :: Implementation</name>

 <properties>
  <openflowplugin.version>0.1.0-SNAPSHOT</openflowplugin.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>reservation-service-api</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.openflowplugin</groupId>
   <artifactId>openflowplugin-impl</artifactId>
   <version>${openflowplugin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.openflowplugin.model</groupId>
   <artifactId>model-flow-service</artifactId>
   <version>${openflowplugin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.openflowplugin</groupId>
   <artifactId>openflowplugin-api</artifactId>
   <version>${openflowplugin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-binding-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.opendaylight.controller</groupId>
   <artifactId>sal-binding-config</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
