<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <parent>
        <groupId>org.opendaylight.reservation</groupId>
        <artifactId>connection-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.opendaylight.reservation</groupId>
    <artifactId>connection-service-implementation</artifactId>
    <packaging>bundle</packaging>
    <name>Dynamic Resource Reservation :: Connection Service :: Implementation</name>
    <build>
        <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>${maven.bundle.version}</version>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                  <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                </instructions>
                <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
