<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2015 Inocybe Technologies Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.5.3-Lithium-SR3</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.opendaylight.reservation</groupId>
  <artifactId>tl1-southbound-features</artifactId>
  <version>1.0.3-Lithium-SR3</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alexis de Talhouet</name>
      <email>alexis.de.t@gmail.com</email>
      <url>https://github.com/adetalhouet</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/reservation.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/reservation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <mdsal.version>1.2.3-Lithium-SR3</mdsal.version>
    <yangtools.version>0.7.3-Lithium-SR3</yangtools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-restconf</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tl1-southbound-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tl1-southbound-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tl1-southbound-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
